seleniumHub=http://localhost:4444/wd/hub
testDataResourcePath=src/test/resources/testDataResources/
environment=remote
browser=chrome
windowMaximize=true
driverPath=C:\\@local_repository\\chromedriver.exe
implicitlyWait=10
url=https://shop.demoqa.com/